html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
/* High volatility: Stocks with a significant change */
.high-volatility {
  background-color: rgba(255, 99, 132, 0.5);
  color: white;
}

/* Low volatility: Stocks with minimal change */
.low-volatility {
  background-color: rgba(75, 192, 192, 0.5);
  color: white;
}

/* Positive performance (e.g., Top performing stock) */
.positive-performance {
  background-color: rgba(54, 162, 235, 0.8);
  color: white;
}

/* Negative performance (e.g., Worst performing stock) */
.negative-performance {
  background-color: rgba(255, 159, 64, 0.8);
  color: white;
}

/* Volatile performance (e.g., Most volatile stock) */
.volatile-performance {
  background-color: rgba(255, 206, 86, 0.8);
  color: white;
}

.kpi-card {
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-size: 16px;
}
